RABBITMQ_SERVER_HOST_PORT=5672
RABBITMQ_SERVER_CONTAINER_PORT=5672
RABBITMQ_UI_HOST_PORT=15672
RABBITMQ_UI_CONTAINER_PORT=15672
RABBITMQ_DATA=/var/lib/rabbitmq/
RABBITMQ_LOG_DATA=/var/log/rabbitmq
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345678